<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Biodivar v0.4</title>
    <link href="/lib/leaflet/leaflet.css" rel="stylesheet" />
    <script src="/lib/leaflet/leaflet.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:wght,FILL@300,0..1" rel="stylesheet" />
    <script src="/lib/aframe-v1.3.0.min.js"></script>
    <script type="module" src="/src/main.js"></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
